# VITE_API_BASE_URL=https://bigcityapps.in/kinderjoy-happiness/api/LGhnkmBx
# VITE_BASE_URL=/kinderjoy-happiness/admin/batchcode
# BASE_URL=/kinderjoy-happiness/admin/batchcode
# VITE_API_CLOUDFARE_SITE_KEY=0x4AAAAAABpTO6PUD6VYyOtE


VITE_API_BASE_URL_AUTH=http://localhost:8080/api/auth
VITE_API_BASE_URL_IMAGE=http://localhost:8080/api/image
BASE_URL=upload-img/cloudinary-mongodb